<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Text size -->
    <dimen name="book_text_size">24sp</dimen>
    <dimen name="book_end_text_size">72sp</dimen>

    <!-- Padding and Margin for text scroll -->
    <dimen name="scroll_margin_left">8dp</dimen>
    <dimen name="scroll_margin_right">8dp</dimen>

</resources>